CORS_ORIGINS="http://localhost:9000, http://127.0.0.1:9000, http://0.0.0.0:9000"
LOG_FORMAT="{time:YYYY-MM-DD HH:mm:ss Z} - {extra[trace_id]} - {level} - {extra[status_code]} - {extra[module_name]} - {extra[source]} - {extra[destination]} - {message}"
LOG_LEVEL=DEBUG

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Mongo1234
MONGO_AUTHENTICATION_DATABASE=admin
DB_NAME=chat_room
MONGO_HOST=db
MONGO_PORT=27017

JWT_SECRET=345b8f2ed2db3f231dfc5792d19aed0ea9934806fc74589c280575de5fe7dc95
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=12
